{
  "name": "nw-screensaver",
  "description": "A web-based screensaver with transparency and multi-monitor support",
  "version": "1.5.5",
  "repository": {
    "type": "git",
    "url": "http://github.com/1j01/nw-screensaver.git"
  },
  "bugs": {
    "url": "http://github.com/1j01/nw-screensaver/issues"
  },
  "license": "MIT",
  "keywords": [
    "screensaver",
    "eyesaver",
    "eye-saver",
    "eyecandy",
    "eye-candy",
    "multi-monitor",
    "dual-screen",
    "tri-screen",
    "quad-screen",
    "wow-screen",
    "wow",
    "screen",
    "monitor",
    "display",
    "epic",
    "fullscreen",
    "transparency",
    "node-webkit",
    "nw.js",
    "nwjs",
    "nw",
    "app",
    "desktop"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chokidar": "^1.0.1",
    "glob": "^5.0.6"
  },
  "dependencies": {
    "bufferpack": "0.0.6",
    "coffeescript": "^2.0.2",
    "cpr": "^0.4.1",
    "nexe": "^0.4.1",
    "nw-builder": "^3.5.1",
    "nw-dev": "^3.0.1",
    "path-extra": "^1.0.3",
    "zip-folder": "^1.0.0"
  },
  "scripts": {
    "start": "coffee wrapper.coffee",
    "prepublish": "coffee --compile --transpile wrapper.coffee",
    "build": "coffee --compile --transpile wrapper.coffee & coffee make-wrapper.coffee",
    "build-debug": "coffee --compile --transpile wrapper.coffee & coffee --nodejs --inspect-brk make-wrapper.coffee",
    "postinstall": "coffee monkey-patch.coffee"
  }
}
