{
  "name": "nw-screensaver",
  "description": "A web-based screensaver with transparency and multi-monitor support",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/1j01/nw-screensaver.git"
  },
  "bugs": {
    "url": "http://github.com/1j01/nw-screensaver/issues"
  },
  "license": "MIT",
  "keywords": [
    "screensaver",
    "multi-monitor",
    "transparency",
    "node-webkit",
    "nw.js",
    "nwjs",
    "nw",
    "app",
    "desktop"
  ],
  "main": "app/app.html",
  "scripts": {
    "install": "cd app && npm i",
    "start": "cake run",
    "build": "cake build"
  },
  "devDependencies": {
    "chokidar": "^0.12.5",
    "coffee-script": "^1.9.1",
    "glob": "^4.4.1",
    "node-webkit-builder": "^1.0.10"
  }
}
